<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Tony's Personal Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Hello <span>there!</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#projects" class="menu-btn">Projects</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#teams" class="menu-btn">Teams</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
            <span>
                <a href="https://www.facebook.com/tony.ding.9678">
                    <i class="fab fa-facebook-square fa-3x" style="color: #000000;"></i>
                </a> &nbsp<a href="https://www.linkedin.com/in/istonyding/">
                    <i class="fab fa-linkedin fa-3x" style="color: #000000;"></i>
                </a> &nbsp<a href="https://github.com/TisMine-Git">
                    <i class="fab fa-github fa-3x" style="color: #000000;"></i>
                </a>
            </span>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
      <div class="max-width">
          <div class="row">
            <div class="home-content">
                <div class="text-1">My name is</div>
                <div class="text-2">Tony Ding</div>
                <div class="text-3">And I'm a <span class="typing"></span></div>
                <a href="#about">Hire me</a>
            </div>
          </div>
      </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="images/profile-1.jpg" alt="">
                </div>
                <div class="column right">
                    <div class="text">I'm Tony and I'm a <span class="typing-2"></span></div>
                    <h1>Hobby</h1>
                    <p>Instead of sitting there playing "whoever blinks first loses" with my laptop, I'm an amateur 1A yoyo player. I love the art of bouncing yoyo back and forth across the vicious sting while in the meantime twisting the string for harsher loops to strangle the yoyo. You create the excitement for yourself! Once you jump out of the game and view the whole scene, the string and yoyo together form the most beautiful picture in the world.</p>
                    <p>Comedy shows and movies are my favorite! If you also like comedy you might also like Trevor Noah and The Daily Show.</p>
                    <h1>Dream</h1>
                    <p>Imagine combining the power of modern technology and the wisdom of ancient minds. I had this dream for a long time to combine Artificial Intelligence with Traditional Medicine. However, the more knowledge I gain the more distant my dream appears to me. Still got a lot to catch up!</p>
                    <a href="TonyResume2021.pdf">Download CV</a>
                </div>
            </div>
        </div>
    </section>

    <!-- project section start -->
    <section class="projects" id="projects">
        <div class="max-width">
            <h2 class="title">My Projects</h2>
            <div class="serv-content">
                <div class="card">
                    <a href="https://github.com/TisMine-Git/Fitness-Center-Online">
                        <div class="front">
                            <i class="fas fa-dumbbell"></i>
                            <div class="text">Bring-JWC-Online</div>
                            <div class="text">Full Stack Web-app</div>
                        </div>
                        <div class="back">
                            <div class="subtext">JWC is a fitness center at UCLA.</div>
                            <div class="subtext">We developed a webapp that brings it online...</div>
                            <div class="subtext">Click for more details </div>
                        </div>
                    </a>
                </div>
                <div class="card">
                    <a href="https://github.com/TisMine-Git/Goober-eats">
                         <div class="front">
                            <i class="fas fa-hamburger"></i>
                            <div class="text">Goober Eats</div>
                             <div class="text">Delivery System</div>
                        </div>
                        <div class="back">
                            <div class="subtext">They got UberEats, we got GooberEats. A system that helps plan out routes and navigate for all deliveries to acheive a minimum travel distance...</div>
                            <div class="subtext">Click for more details</div>
                        </div>
                    </a>
                </div>
                <div class="card">
                    <a href="https://github.com/TisMine-Git/Kontagion-game">
                        <div class="front">
                            <i class="fas fa-gamepad"></i>
                            <div class="text">Kontagion</div>
                            <div class="text">Little Game</div>
                        </div>
                        <div class="back">
                            <div class="subtext">Bacteriologist Socrates Nguyen shrunk to microscopic proportions to eliminate the most resistant bacteria...</div>
                            <div class="subtext">Click for more details</div>
                        </div>
                    </a>
                </div>
            </div>
            <div>&nbsp</div>
            <div class="serv-content">
                <div class="card">
                    <a href="https://github.com/TisMine-Git/Fitness-Center-Online">
                        <div class="front">
                            <i class="fas fa-question"></i>
                            <div class="text">What should I do?</div>
                            <div class="text">Place Holder</div>
                        </div>
                        <div class="back">
                        </div>
                    </a>
                </div>
                <div class="card">
                    <a href="https://github.com/TisMine-Git/Goober-eats">
                         <div class="front">
                            <i class="fas fa-question"></i>
                            <div class="text">What should I do?</div>
                             <div class="text">Place Holder</div>
                        </div>
                        <div class="back">
                        </div>
                    </a>
                </div>
                <div class="card">
                    <a href="https://github.com/TisMine-Git/Kontagion-game">
                        <div class="front">
                            <i class="fas fa-question"></i>
                            <div class="text">What should I do?</div>
                            <div class="text">Place Holder</div>
                        </div>
                        <div class="back">
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills & experiences.</div>
                    <p>Currently skilled at <b>C/C++</b> programming and software developing using <b>React/Next.js + HTML CSS Javascript</b>. Have experience with <b>Mongodb</b> and <b>MySQL</b> database. Learning advanced algorithms and database this quarter. Also gaining <b>machine learning</b> experiences.</p>
                    <p>&nbsp</p>
                    <p>My previous jobs were part-time <b>IT services</b> on-campus. So I do have some experience with computer hardware/software and <b>server configuration</b>.</p>
                    <a href="#about">Read more</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML/CSS</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>

                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>80%</span>
                        </div>
                        <div class="line js"></div>
                    </div>

                    <div class="bars">
                        <div class="info">
                            <span>C/C++</span>
                            <span>90%</span>
                        </div>
                        <div class="line c"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Python</span>
                            <span>90%</span>
                        </div>
                        <div class="line python"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Java</span>
                            <span>70%</span>
                        </div>
                        <div class="line java"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- teams section start -->
    <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">My teams</h2>
            <div class="carousel owl-carousel">
                <a href="#about">
                    <div class="card">
                        <div class="box">
                            <img src="images/profile-1.jpg" alt="">
                            <div class="text">Tony Ding</div>
                            <div class="subtext">This is Me</div>
                        </div>
                    </div>
                </a>
                <div class="card">
                    <div class="box">
                        <img src="images/profile-2.jpg" alt="">
                        <div class="text">Captain</div>
                        <p>This is our captain</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/profile-3.jpg" alt="">
                        <div class="text">Green Guy</div>
                        <p>He's angry now</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/profile-4.jpg" alt="">
                        <div class="text">Hammer Guy</div>
                        <p>Feel the wrath of the mighty Thor</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/profile-5.jpg" alt="">
                        <div class="text">My Guy</div>
                        <p>This is our guy!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>Looking forward to meeting you!</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Tony Ding</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Los Angeles, CA, USA</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">ttdd1234@ucla.edu</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Got anything to say to me?</div>
                    <form class="contact-form" action="https://formspree.io/f/xknkwagd" method="POST">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" class="fullname" name="Name" placeholder="Name">
                            </div>
                            <div class="field email">
                                <input type="email" class="email-input" name="Email" placeholder="Email">
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" class="subject" name="Subject" placeholder="Subject">
                        </div>
                        <div class="field textarea">
                            <textarea class="message" cols="30" rows="10" name="message" placeholder="Message..."></textarea>
                        </div>
                        <div class="button-area">
                            <button class="send-msg" type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <span>
            <a href="https://www.facebook.com/tony.ding.9678">
                <i class="fab fa-facebook-square fa-3x"></i>
            </a> &nbsp<a href="https://www.linkedin.com/in/istonyding/">
                <i class="fab fa-linkedin fa-3x"></i>
            </a> &nbsp<a href="https://github.com/TisMine-Git">
                <i class="fab fa-github fa-3x"></i>
            </a>
        </span>
    </footer>

    <script src="script.js"></script>
</body>
</html>
